{
  "name": "wishing-well",
  "version": "1.0.0",
  "description": "wishing well.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "watch": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
